body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.02em;
  background-color: #D6D1C7;
  overflow: hidden;
}

.canvas-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #D6D1C7;
  display: flex;
  justify-content: center;
  align-items: center;
}

#patternCanvas {
  background-color: #FCF9F4;
  transition: transform 0.5s ease;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 260px;
  height: 100vh;
  background-color: #FCF9F4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
  box-sizing: border-box;
  border-left: 1px solid #D6D1C7;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

label {
  font-weight: 300;
  font-size: 18px;
}

input, select, button {
  height: 56px;
  width: 100%;
  border: 1px solid #D6D1C7;
  border-radius: 100px;
  padding: 0 24px;
  background: transparent;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all 0.3s ease;
  appearance: none;
}

input:focus, select:focus, button:focus {
  outline: 2px solid #000;
}

input:hover, select:hover, button:hover {
  border: 1px solid #000;
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  padding-right: 40px;
}

.select-wrapper::after {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  transform: translateY(-50%) rotate(45deg);
  pointer-events: none;
}

#generateBtn {
  background: transparent;
  cursor: pointer;
}

#exportBtn {
  background-color: #FFF100;
  border: 1px solid #D7CD67;
  margin-top: 20px;
  cursor: pointer;
}
